{
  "name": "wx-base",
  "version": "1.0.0",
  "description": "网旭前端基础库",
  "main": "main.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "build": "",
    "build-apowersoft": "",
    "build-airmore": "",
    "build-components": "cross-env NODE_ENV=production webpack --config build/webpack.component.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "main": "node ./dist/bundle.js",
    "lint": "eslint lib/**/**.js lib/**/**.vue",
    "lint-myaccountMobile": "eslint projects/myaccountMobile/src**/**.js projects/src/myaccountMobile/**/**.vue",
    "build-myaccountMobile": "cross-env NODE_ENV=production webpack --config build/myaccount.mobile.dev.conf.js",
    "fix": "eslint --fix lib/**/*",
    "sass:watch": "sass --watch lib/scss/",
    "sass:components": "node-sass ./lib/scss/themes/default/index.scss ./dist/components.css --output-style compressed",
    "clean:node_modules": "rd /s /q node_modules"
  },
  "author": "网旭前端",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/plugin-transform-modules-amd": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.9.0",
    "eslint-cli": "^1.1.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^4.7.1",
    "html-loader": "^0.5.5",
    "progress-bar-webpack-plugin": "^1.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.4",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "json-templater": "^1.2.0",
    "uppercamelcase": "^3.0.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ]
}
